# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



info = Info
error = Error!
caracteresDisponibles = caracteres disponibles
guardar = Guardar
editar = Editar
errorTransaction = Error de acceso a Base de Datos
errorGeneral = Error durante la ejecuci\u00f3n
si = S\u00ed
no = No
logOut = Cerrar Sesi\u00f3n
clinica = Cl\u00ednica

#PDF

lesionM = LESI\u00d3N
estadoM = ESTADO
gradoM = GRADO

tratamientoM = TRATAMIENTO
nombreM = NOMBRE
duracionM = DURACI\u00d3N
precioM = PRECIO

complementoM = COMPLEMENTOS
tipoM = TIPO
descripcionM = DESCRIPCI\u00d3N

cerrarArchivo = Cierre el archivo PDF anterior

observacionesM = OBSERVACIONES

clienteM = CLIENTE
citaM = CITA
horaM = HORA
fechaM = FECHA

zonaM = ZONA
musculoM = M\u00daSCULO

tituloClinica = CL\u00cdNICA

# Sesi\u00f3n
login = Iniciar Sesi\u00f3n
usuario = Usuario
password = Contrase\u00f1a
errorLogin = Usuario incorrecto

# Men\u00fa
menu = Men\u00fa

# Clientes
gestionClientes = Gesti\u00f3n de Clientes

idCliente = ID
dniCliente = DNI
nombreCliente = Nombre
apellidosCliente = Apellidos
localidadCliente = Localidad
direccionCliente = Direcci\u00f3n
telefonoCliente = Tel\u00e9fono

dniClienteAmp = DNI Cliente

noClientes = No se encontraron Clientes
historial = Historial del Cliente
clienteAnadido = Cliente a\u00f1adido
nuevoCliente = Nuevo Cliente
clienteEditado = Cliente editado
editarCliente = Editar Cliente
clienteEliminado = Cliente eliminado
eliminarCliente = Eliminar Cliente
eliminacionCliente = Proceder con la eliminaci\u00f3n del Cliente denominado:
historialCliente = Historial del cliente: 
clientes = Clientes



#Citas
gestionCitas = Gesti\u00f3n de Citas

idCita = ID
fechaCita = Fecha
horaCita = Hora
seleccionarHora = Seleccionar hora de Cita
noCitas = No se encontraron Citas
horarioManana = Horario de Ma\u00f1ana
horarioTarde = Horario de Tarde
citaAnadida = Cita a\u00f1adida
nuevaCita = Nueva Cita
citaEditada = Cita editada
editarCita = Editar Cita
citaEliminada = Cita eliminada
eliminarCita = Eliminar Cita
pendientes = Pendientes
diarias = Diarias
eliminacionCita = Proceder con la eliminaci\u00f3n de la Cita con fecha:
eliminacionCitaContinuacion = y hora: 
atenderCita = Atender Cita
grado = Grado
estado = Estado
cronico = Cr\u00f3nico
agudo = Agudo
observaciones = Observaciones
citaAtendida = Cita atendida
citasHistorial = Historial de Citas
cliente = Cliente
zona = Zona
musculo = M\u00fasculo
citas = Citas

descargarPDF = Descargar PDF


#Lesiones
gestionLesiones = Gesti\u00f3n de Lesiones

idLesion = ID
nombreLesion = Nombre
descripcionLesion = Descripci\u00f3n
causasLesion = Causas
prevencionLesion = Prevenci\u00f3n
sintomasLesion = S\u00edntomas
traumatica = Traum\u00e1tica
tipoLesion = Tipo

lesion = Lesi\u00f3n
noLesiones = No se encontraron Lesiones

lesionAnadida = Lesion a\u00f1adida
nuevaLesion = Nueva Lesi\u00f3n
lesionEditada = Lesion editada
editarLesion = Editar Lesi\u00f3n
lesionEliminada = Lesion eliminada
eliminarLesion = Eliminar Lesi\u00f3n

tratamientosSel = Tratamientos seleccionados
complementosSel = Complementos seleccionados
ampliarLesion = Ampliar
tratamientosDisp = Tratamientos disponibles
complementosDisp = Complementos disponibles
eliminacionLesion = Proceder con la eliminaci\u00f3n de la Lesi\u00f3n denominada:

lesiones = Lesiones



#Tratamientos
gestionTratamientos = Gesti\u00f3n de Tratamientos
idTratamiento = ID
nombreTratamiento = Nombre
duracionTratamiento = Duraci\u00f3n
precioTratamiento = Precio
colorTratamiento = Color

tratamiento = Tratamiento

noTratamientos = No se encontraron Tratamientos

tratamientoAnadido = Tratamiento a\u00f1adido
nuevoTratamiento = Nuevo Tratamiento
tratamientoEditado = Tratamiento editado
editarTratamiento = Editar Tratamiento
tratamientoEliminado = Tratamiento eliminado
eliminarTratamiento = Eliminar Tratamiento

anadirTratamiento = A\u00f1adir Tratamiento
borrarTratamiento = Borrar Tratamiento

eliminacionTratamiento = Proceder con la eliminaci\u00f3n del Tratamiento denominado:
tratamientos = Tratamientos




#Complementos
gestionComplementos = Gesti\u00f3n de Complementos
idComplemento = ID
tipoComplemento = Tipo
descripcionComplemento = Descripci\u00f3n
efectosComplemento = Efectos
recomendacionesComplemento = Recomendaciones
nombreComplemento = Nombre

noComplementos = No se encontraron Complementos

complementoAnadido = Complemento a\u00f1adido
nuevoComplemento = Nuevo Complemento
complementoDuplicado = Complemento duplicado
complementoEditado = Complemento editado
editarComplemento = Editar Complemento
complementoEliminado = Complemento eliminado
eliminarComplemento = Eliminar Complemento

anadirComplemento = A\u00f1adir Complemento
borrarComplemento = Borrar Complemento

eliminacionComplemento = Proceder con la eliminaci\u00f3n del Complemento denominado:

complementos = Complementos






#Auditor\u00edas
auditorias = Auditor\u00edas
crearCliente = Crear cliente
creacionCliente = Creaci\u00f3n del cliente con DNI:
edicionCliente = Edici\u00f3n del cliente con DNI:
eliminacionClienteAuditorias = Eliminaci\u00f3n del cliente con DNI:

crearCita = Crear cita
creacionCita = Creaci\u00f3n de la cita con id:
edicionCita = Edici\u00f3n de la cita con id:
eliminacionCitaAuditorias = Eliminaci\u00f3n de la cita con id:
atencionCita = Atenci\u00f3n de la cita con id:
generarPdf = Generar PDF
generacionPdf = Generaci\u00f3n del PDF de la cita con id:

crearLesion = Crear lesi\u00f3n
creacionLesion = Creaci\u00f3n de la lesi\u00f3n:
edicionLesion = Edici\u00f3n de la lesi\u00f3n:
eliminacionLesionAuditorias = Eliminaci\u00f3n de la lesi\u00f3n:

crearTratamiento = Crear tratamiento
creacionTratamiento = Creaci\u00f3n del tratamiento:
edicionTratamiento = Edici\u00f3n del tratamiento:
eliminacionTratamientoAuditorias = Eliminaci\u00f3n del tratamiento:

crearComplemento = Crear complemento
creacionComplemento = Creaci\u00f3n del complemento:
edicionComplemento = Edici\u00f3n del complemento:
eliminacionComplementoAuditorias = Eliminaci\u00f3n del complemento:

iniciarSesion = Iniciar sesi\u00f3n
inicioSesion = ha iniciado sesi\u00f3n

fechaInicio = Fecha Inicio
fechaFin = Fecha Fin
buscar = Buscar
empleado = Empleado
accion = Acci\u00f3n
descripcionAccion = Descripci\u00f3n
fechaAccion = Fecha




#Validaciones
reqTelefono = Tel\u00e9fono es requerido
reqDireccion = Direcci\u00f3n es requerido
reqLocalidad = Localidad es requerida
reqApellidos = Apellidos son requeridos
reqNombre = Nombre es requerido
reqDni = DNI es requerido
valTelefono = Tel\u00e9fono: Formato incorrecto
valDni = DNI: Formato incorrecto

reqDescripcion = Descripci\u00f3n es requerido
reqTipo = Tipo es requerido
reqEfectos = Efectos es requerido

reqPrecio = Precio es requerido
reqColor = Color es requerido
reqDuracion = Duraci\u00f3n es requerida

reqLesion = Lesi\u00f3n es requerida
reqTratamiento = Tratamiento es requerido
reqFecha = Fecha es requerida
reqHora = Hora es requerida

dniDuplicado = DNI duplicado
nombreTratamientoDuplicado = Nombre Tratamiento duplicado
nombreLesionDuplicado = Nombre Lesi\u00f3n duplicado
nombreComplementoDuplicado = Nombre Complemento duplicado
modDuplicado = Hora de cita duplicada

modInvalid = El tramo horario introducido no es correcto

reqZona = Zona es requerida
reqMusculo = M\u00fasculo es requerido

reqUsuario = Usuario es requerido
reqPassword = Contrase\u00f1a es requerida

reqFechaInicio = Fecha Inicio es requerida
reqFechaFin = Fecha Fin es requerida


